# For Bigtreetech SKR 1.3, 1.4 and 1.4 Turbo and ST-Link V2
# AD Nov 17, 2020

source [find interface/stlink-v2.cfg]

# use swd connection from st-link v2 to btt skr
#
# ST-Link     BTT
# ----------------------------
# SWDIO       SWDIO (J2 Pin 2)
# SWCLK       SWDCLK (J2 Pin 4)
# GND         GND (J2 Pin 3)

transport select hla_swd

source [find target/lpc17xx.cfg]

# Run with *real slow* clock by default since the
# boot rom could have been playing with the PLL, so
# we have no idea what clock the target is running at.
adapter_khz 50

# "none" resets via swd (reset line did not work for me on btt skr 1.4)
reset_config none separate

# connect to lpc
init

# halt cpu to be able to flash
reset init
